# EventManagementSystem-Backend

./: 3TierEventManagement.sln
3TierEventManagement/: 3TierEventManagement.csproj  3TierEventManagement.http  Program.cs  WeatherForecast.cs  appsettings.json
3TierEventManagement/Controllers/: EventController.cs  PaymentController.cs  RegistraionFormController.cs  UserController.cs  WeatherForecastController.cs
3TierEventManagement/Properties/: launchSettings.json
3TierEventManagement/Services/: JWTService.cs
BusinessLayer/: BusinessLayer.csproj  ConfigureService.cs  EventService.cs  IEventService.cs  IRegistrationFormService.cs  IUserService.cs  RegistrationFormService.cs  UserService.cs
DataAccessLayer/: DataAccessLayer.csproj  EventManagementSystemDataBaseContext.cs
DataAccessLayer/AutoMapper/: EventMappingProfile.cs
DataAccessLayer/Repositories/: EventRepository.cs  IEventRepository.cs  IRegistrationFormRepository.cs  IUserRepository.cs  RegistrationFormRepository.cs  UserRepository.cs
Models/DTO/: EventDTO.cs  LoginDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserRegistrationDTO.cs
Models/Models/: ChatRoom.cs  Event.cs  EventRegistration.cs  EventRegistrationFormsField.cs  EventRegistrationResponse.cs  FieldOption.cs  Message.cs  Organizer.cs  Payment.cs  PaymentResponse.cs  User.cs  UserRole.cs
